#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GL/freeglut.h
freeglut_std.h
../include/GL/freeglut_std.h
freeglut_ext.h
../include/GL/freeglut_ext.h

../include/GL/freeglut_ext.h
stdarg.h
-
freeglut_ucall.h
../include/GL/freeglut_ucall.h

../include/GL/freeglut_std.h
windows.h
-
EGL/egl.h
-
GLES/gl.h
-
GLES2/gl2.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

../include/GL/freeglut_ucall.h
stdarg.h
-
stdlib.h
-

../include/assimp/Compiler/poppack1.h

../include/assimp/Compiler/pstdint.h
stddef.h
-
limits.h
-
signal.h
-
stdint.h
-
sys/inttypes.h
-
wchar.h
-
stdlib.h
-
stdio.h
-
string.h
-

../include/assimp/Compiler/pushpack1.h

../include/assimp/Importer.hpp
assimp/types.h
-

../include/assimp/anim.h
assimp/types.h
-
assimp/quaternion.h
-

../include/assimp/camera.h
types.h
../include/assimp/types.h

../include/assimp/color4.h
defs.h
../include/assimp/defs.h

../include/assimp/color4.inl
color4.h
../include/assimp/color4.h

../include/assimp/config.h

../include/assimp/defs.h
assimp/config.h
-

../include/assimp/light.h
types.h
../include/assimp/types.h

../include/assimp/material.h
types.h
../include/assimp/types.h
./Compiler/pushpack1.h
../include/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
../include/assimp/Compiler/poppack1.h
material.inl
../include/assimp/material.inl

../include/assimp/material.inl

../include/assimp/matrix3x3.h
defs.h
../include/assimp/defs.h

../include/assimp/matrix3x3.inl
matrix3x3.h
../include/assimp/matrix3x3.h
matrix4x4.h
../include/assimp/matrix4x4.h
algorithm
-
cmath
-
limits
-

../include/assimp/matrix4x4.h
vector3.h
../include/assimp/vector3.h
defs.h
../include/assimp/defs.h

../include/assimp/matrix4x4.inl
matrix4x4.h
../include/assimp/matrix4x4.h
matrix3x3.h
../include/assimp/matrix3x3.h
quaternion.h
../include/assimp/quaternion.h
algorithm
-
limits
-
cmath
-

../include/assimp/mesh.h
types.h
../include/assimp/types.h

../include/assimp/metadata.h
Compiler/pstdint.h
../include/assimp/Compiler/pstdint.h
stdint.h
-
string
-

../include/assimp/postprocess.h
types.h
../include/assimp/types.h

../include/assimp/quaternion.h
defs.h
../include/assimp/defs.h

../include/assimp/quaternion.inl
quaternion.h
../include/assimp/quaternion.h
cmath
-

../include/assimp/scene.h
types.h
../include/assimp/types.h
texture.h
../include/assimp/texture.h
mesh.h
../include/assimp/mesh.h
light.h
../include/assimp/light.h
camera.h
../include/assimp/camera.h
material.h
../include/assimp/material.h
anim.h
../include/assimp/anim.h
metadata.h
../include/assimp/metadata.h

../include/assimp/texture.h
types.h
../include/assimp/types.h
./Compiler/pushpack1.h
../include/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
../include/assimp/Compiler/poppack1.h

../include/assimp/types.h
sys/types.h
-
stddef.h
-
string.h
-
limits.h
-
defs.h
../include/assimp/defs.h
vector3.h
../include/assimp/vector3.h
vector2.h
../include/assimp/vector2.h
color4.h
../include/assimp/color4.h
matrix3x3.h
../include/assimp/matrix3x3.h
matrix4x4.h
../include/assimp/matrix4x4.h
quaternion.h
../include/assimp/quaternion.h
cstring
-
new
-
string
-
vector2.inl
../include/assimp/vector2.inl
vector3.inl
../include/assimp/vector3.inl
color4.inl
../include/assimp/color4.inl
quaternion.inl
../include/assimp/quaternion.inl
matrix3x3.inl
../include/assimp/matrix3x3.inl
matrix4x4.inl
../include/assimp/matrix4x4.inl

../include/assimp/vector2.h
cmath
-
math.h
-
./Compiler/pushpack1.h
../include/assimp/Compiler/pushpack1.h
defs.h
../include/assimp/defs.h
./Compiler/poppack1.h
../include/assimp/Compiler/poppack1.h

../include/assimp/vector2.inl
vector2.h
../include/assimp/vector2.h
cmath
-

../include/assimp/vector3.h
cmath
-
math.h
-
defs.h
../include/assimp/defs.h

../include/assimp/vector3.inl
vector3.h
../include/assimp/vector3.h
cmath
-

D:/Murdoch/ICT397/tempProject/src/FBXLoader.cpp
FBXLoader.h
D:/Murdoch/ICT397/tempProject/src/FBXLoader.h

D:/Murdoch/ICT397/tempProject/src/FBXLoader.h

D:/Murdoch/ICT397/tempProject/src/Object.cpp
Object.h
D:/Murdoch/ICT397/tempProject/src/Object.h

D:/Murdoch/ICT397/tempProject/src/Object.h
iostream
-
vector
-
assimp/Importer.hpp
-
assimp/scene.h
-
assimp/postprocess.h
-

D:/Murdoch/ICT397/tempProject/src/Quaternion.cpp
Quaternion.h
D:/Murdoch/ICT397/tempProject/src/Quaternion.h

D:/Murdoch/ICT397/tempProject/src/Quaternion.h

D:/Murdoch/ICT397/tempProject/src/Vector2.cpp
Vector2.h
D:/Murdoch/ICT397/tempProject/src/Vector2.h

D:/Murdoch/ICT397/tempProject/src/Vector2.h

D:/Murdoch/ICT397/tempProject/src/Vector3.cpp
cstdlib
-
Vector3.h
D:/Murdoch/ICT397/tempProject/src/Vector3.h

D:/Murdoch/ICT397/tempProject/src/Vector3.h

D:/Murdoch/ICT397/tempProject/src/main.cpp
iostream
-
GL/freeglut.h
-
sample.h
D:/Murdoch/ICT397/tempProject/src/sample.h
Object.h
D:/Murdoch/ICT397/tempProject/src/Object.h

D:/Murdoch/ICT397/tempProject/src/sample.cpp
sample.h
D:/Murdoch/ICT397/tempProject/src/sample.h

D:/Murdoch/ICT397/tempProject/src/sample.h
GL/freeglut.h
-

