# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.15

src/CMakeFiles/temp3dgame.dir/FBXLoader.cpp.obj
 D:/Murdoch/ICT397/tempProject/src/FBXLoader.cpp
 D:/Murdoch/ICT397/tempProject/src/FBXLoader.h
src/CMakeFiles/temp3dgame.dir/Object.cpp.obj
 ../include/assimp/Compiler/poppack1.h
 ../include/assimp/Compiler/pstdint.h
 ../include/assimp/Compiler/pushpack1.h
 ../include/assimp/Importer.hpp
 ../include/assimp/anim.h
 ../include/assimp/camera.h
 ../include/assimp/color4.h
 ../include/assimp/color4.inl
 ../include/assimp/config.h
 ../include/assimp/defs.h
 ../include/assimp/light.h
 ../include/assimp/material.h
 ../include/assimp/material.inl
 ../include/assimp/matrix3x3.h
 ../include/assimp/matrix3x3.inl
 ../include/assimp/matrix4x4.h
 ../include/assimp/matrix4x4.inl
 ../include/assimp/mesh.h
 ../include/assimp/metadata.h
 ../include/assimp/postprocess.h
 ../include/assimp/quaternion.h
 ../include/assimp/quaternion.inl
 ../include/assimp/scene.h
 ../include/assimp/texture.h
 ../include/assimp/types.h
 ../include/assimp/vector2.h
 ../include/assimp/vector2.inl
 ../include/assimp/vector3.h
 ../include/assimp/vector3.inl
 D:/Murdoch/ICT397/tempProject/src/Object.cpp
 D:/Murdoch/ICT397/tempProject/src/Object.h
src/CMakeFiles/temp3dgame.dir/Quaternion.cpp.obj
 D:/Murdoch/ICT397/tempProject/src/Quaternion.cpp
 D:/Murdoch/ICT397/tempProject/src/Quaternion.h
src/CMakeFiles/temp3dgame.dir/Vector2.cpp.obj
 D:/Murdoch/ICT397/tempProject/src/Vector2.cpp
 D:/Murdoch/ICT397/tempProject/src/Vector2.h
src/CMakeFiles/temp3dgame.dir/Vector3.cpp.obj
 D:/Murdoch/ICT397/tempProject/src/Vector3.cpp
 D:/Murdoch/ICT397/tempProject/src/Vector3.h
src/CMakeFiles/temp3dgame.dir/main.cpp.obj
 ../include/GL/freeglut.h
 ../include/GL/freeglut_ext.h
 ../include/GL/freeglut_std.h
 ../include/GL/freeglut_ucall.h
 ../include/assimp/Compiler/poppack1.h
 ../include/assimp/Compiler/pstdint.h
 ../include/assimp/Compiler/pushpack1.h
 ../include/assimp/Importer.hpp
 ../include/assimp/anim.h
 ../include/assimp/camera.h
 ../include/assimp/color4.h
 ../include/assimp/color4.inl
 ../include/assimp/config.h
 ../include/assimp/defs.h
 ../include/assimp/light.h
 ../include/assimp/material.h
 ../include/assimp/material.inl
 ../include/assimp/matrix3x3.h
 ../include/assimp/matrix3x3.inl
 ../include/assimp/matrix4x4.h
 ../include/assimp/matrix4x4.inl
 ../include/assimp/mesh.h
 ../include/assimp/metadata.h
 ../include/assimp/postprocess.h
 ../include/assimp/quaternion.h
 ../include/assimp/quaternion.inl
 ../include/assimp/scene.h
 ../include/assimp/texture.h
 ../include/assimp/types.h
 ../include/assimp/vector2.h
 ../include/assimp/vector2.inl
 ../include/assimp/vector3.h
 ../include/assimp/vector3.inl
 D:/Murdoch/ICT397/tempProject/src/Object.h
 D:/Murdoch/ICT397/tempProject/src/main.cpp
 D:/Murdoch/ICT397/tempProject/src/sample.h
src/CMakeFiles/temp3dgame.dir/sample.cpp.obj
 ../include/GL/freeglut.h
 ../include/GL/freeglut_ext.h
 ../include/GL/freeglut_std.h
 ../include/GL/freeglut_ucall.h
 D:/Murdoch/ICT397/tempProject/src/sample.cpp
 D:/Murdoch/ICT397/tempProject/src/sample.h
